// Bootstrap library.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';

/* MoviApp */

@import '../css/fonts/fonts.css';

body {
  // background: #1E5D66; /* For browsers that do not support gradients */
  // background: -webkit-linear-gradient(left top, #1E5D66, #6DB247) center center fixed no-repeat; /* For Safari 5.1 to 6.0 */
  // background: -o-linear-gradient(bottom right, #1E5D66, #6DB247) center center fixed no-repeat; /* For Opera 11.1 to 12.0 */
  // background: -moz-linear-gradient(bottom right, #1E5D66, #6DB247) center center fixed no-repeat; /* For Firefox 3.6 to 15 */
  // background: linear-gradient(to bottom right, #1E5D66, #6DB247) center center fixed no-repeat; /* Standard syntax */
  // -webkit-background-size: cover;
  // -moz-background-size: cover;
  // -o-background-size: cover;
  // background-size: cover;
}
.carousel-caption a {
  color: #fff;
}
section#block-block-5,
section#block-views-carrusel-block {
  margin: 30px auto;
}
.block-header {
  width: 100%;
  text-align: center;
}
.block-header img {
  width: 85%;
  margin: 0 auto;
}
.page-header {
  text-align: center;
  display: none;
}
header#navbar {
    display: none;
}
.que-es-block,
.manual-block,
.biciviajes-block
.block-descargas {
  margin: 1em auto;
  font-family: 'raleway';
}
